# food-delivery-backend

./: .editorconfig  .gitignore  FoodDelivery.sln
FoodDelivery/: AppConst.cs  DefaultAutoMapperProfile.cs  FoodDelivery.csproj  MimeTypeMap.cs  Roles.cs  ServiceLocator.cs  Startup.cs  appsettings.json
FoodDelivery/Attributes/: AuthorizeRolesAttribute.cs
FoodDelivery/Controllers/: AddressController.cs  AuthController.cs  BasketController.cs  ClientController.cs  FavoriteDishController.cs  FavoriteRestaurantController.cs  FondyCallbackController.cs  InfoController.cs  OrderController.cs  RestaurantController.cs  ReviewController.cs  UserController.cs
FoodDelivery/Controllers/Admin/: AdminController.cs  AuthController.cs  DishController.cs  OrderController.cs  RestaurantController.cs  UserController.cs
FoodDelivery/Converters/: JsonToMerchantDataFieldConverter.cs
FoodDelivery/Data/: ApplicationDbContext.cs
FoodDelivery/Data/Configurations/: BasketDishConfiguration.cs  DishAdditionEntityConfiguration.cs  FavoriteDishesConfiguration.cs  FavoriteRestaurantsConfiguration.cs  OrderConfiguration.cs  OrderDishConfiguration.cs  PromotionDishConfiguration.cs  PromotionRestaurantConfiguration.cs  RestaurantCategoriesConfiguration.cs  RestaurantDeliveryConfiguration.cs  ReviewTagConfiguration.cs  WidgetRestaurantsConfiguration.cs
FoodDelivery/Enums/: DeliveryType.cs  FondyProcessingStatus.cs  FondyResponseStatus.cs  OrderDeliveryType.cs  OrderPaymentStatus.cs  OrderStatus.cs  PromotionType.cs  SettingsType.cs  WidgetType.cs
FoodDelivery/Exceptions/: ApiException.cs
FoodDelivery/Extensions/: QueryableExtensions.cs  StringExtensions.cs
FoodDelivery/Filters/: ApiExceptionFilter.cs
FoodDelivery/Helpers/: FileHelper.cs  JWTHelper.cs  OneSignalAPI.cs
FoodDelivery/Helpers/Http/: HttpContentHeadersExtensions.cs  HttpHelper.cs  HttpResponseHeadersExtensions.cs  ResponseHttp.cs
FoodDelivery/Managers/: EmailSender.cs
FoodDelivery/Migrations/: 20201220222041_init.Designer.cs  20201220222041_init.cs  ApplicationDbContextModelSnapshot.cs
FoodDelivery/Models/: AppSettingsModel.cs  FilterModel.cs  IndexResponseModel.cs  InfoRequestModel.cs  MapRestaurantPaginationModel.cs  OneSignalModel.cs  PaginationModel.cs  PathResponseModel.cs  RestaurantPaginationModel.cs  SuccessResponseModel.cs  TotalResponseModel.cs  WidgetItem.cs
FoodDelivery/Models/Admin/: AdminGetStatisticsModel.cs  AdminLogInRequestModel.cs
FoodDelivery/Models/Auth/: ClientRegisterModel.cs  ForgotPasswordModel.cs  (+5 more)
FoodDelivery/Services/: AddressService.cs  AuthService.cs  BasketService.cs  ConnectionService.cs  FavoriteDishService.cs  FavoriteRestaurantService.cs  InfoService.cs  OrderService.cs  RestaurantService.cs  ReviewService.cs  SessionService.cs  StatisticsService.cs  UserService.cs
(+100 files in other folders)
